@import "../colors.less";

/* main colors */
@bg-color: @white-smoke;
@text-color: @black;

@demo-container-bg-color: @black;
@music-layer-bg-color: @white-smoke;
@music-layer-unplayed-music-wave-color: @white-smoke;
@splitbar-bg-color: @dark-grey;
@fixed-panel-bg-color: @dark-grey;
@fixed-panel-text-color: @white-smoke;
@fixed-panel-label-opacity: 1;
@well-bg-color: @white-smoke;
@well-bg-color-alt: @gainsboro;
@well-bg-border-color: @dark-grey;
@selected-layer-bg-color: @black;
@scrollbar-bg-color: @white-smoke;
@scrollbar-thumb-color: @white-smoke;
@top-panel-layer-title-bg-color: @dark-grey;
@menu-bg-color: @gainsboro;
@menu-text-color: @black;
@menu-text-color-selected: @black;
@menu-bg-color-selected: @white-smoke;
@menu-shortcut-text-color: @dark-grey;
@menu-shortcut-text-color-selected: @dark-grey;
@menu-separator-bg-color: @dark-grey;
@btn-default-bg-color: @white-smoke;
@btn-default-box-shadow-color: transparent;
@marker-line-play-color: @pacific-blue;
@marker-line-play-glow-color: @summer-sky;
@marker-line-loop-color: @macaroni-and-cheese;
@layer-bar-text-color: @white-smoke;
@layer-bar-border-color: @dark-grey;
@layer-bar-bg-color-0: @maya-blue;
@layer-bar-bg-color-1: @tangerine-yellow;
@layer-bar-bg-color-2: @dark-orange;
@layer-bar-bg-color-3: @radical-red;
@layer-bar-bg-color-4: @dodger-blue;
@layer-bar-bg-color-5: @emerald;
@layer-bar-bg-color-6: @red-orange;
@layer-bar-bg-color-7: @grey-suit;
@error-message-bg-color: @radical-red;
@error-message-text-color: @white-smoke;

@graph-node-text-color: @white-smoke;
@graph-node-bg-color: @maya-blue;
@graph-node-input-output-bg-color: @dark-grey;
@graph-line-color: @dark-grey;
@graph-selected-item-stroke-color: @macaroni-and-cheese;

@logo-path: '/images/nin-light.png';

@import "../common.less";
